#General properties
com.the1rainmaker.microserviceproxy.targetUrlPrefix=http://api.ipinfodb.com/v3/ip-city/?key=ABC&ip=74.125.45.100&format=json

# LOGGING
logging.path=.
logging.file=microserviceproxy.log
#logging.config= # location of config file (default classpath:logback.xml for logback)
logging.level.com.bidgestone.*=DEBUG
# levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)